-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -4096.0904057538
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca-input.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.5330341447
        Electronic Contribution:
                   0          1          2    
      0      -4.034073 -15.600218  -0.982378
        Nuclear Contribution:
                   0          1          2    
      0       4.121989  15.411169   0.959838
        Total Dipole moment:
                   0          1          2    
      0       0.087917  -0.189050  -0.022541
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24        Geometry Index:    1
    Coordinates:
            Fe     3.884952610000   -2.626815290927   -9.289427641451
            O      2.343749408000   -4.312371143927   -7.486582851951
            N      1.900714970000   -0.305726672927   -9.814726816951
            C      2.635506720000   -1.174740878927   -9.624726146951
            C      2.937821040000   -3.617359946927   -8.216250816951
            C      3.529253420000   -3.682986389927  -10.645207756951
            H      4.744029136000    0.485936976073   -7.804461601951
            O      3.316073838000   -4.419317939927  -11.515468951951
            Fe     6.251161994000   -3.227890598927   -8.710288887951
            S      5.695239550000   -1.853452697927  -10.455025441951
            S      4.964166746000   -1.840870721927   -7.443714631951
            O      5.868590420000   -5.284757720927   -6.708778961951
            N      6.391642180000    0.220428687073   -8.734120711951
            H      6.891900400000   -0.124145882927   -8.563011121951
            N      9.079360444000   -2.244780746927   -7.944146606951
            C      5.988556420000   -0.066812105927  -10.037423586951
            C      5.511091740000   -0.069814622927   -7.648246901951
            C      8.025579100000   -2.607942326927   -8.234778606951
            C      6.030544520000   -4.452059672927   -7.486582851951
            C      6.645970100000   -4.434616478927   -9.904641091951
            H      5.959764580000    0.220714641073   -6.850825351951
            H      5.213576060000    0.448334025073  -10.273198796951
            H      6.748421064000    0.255744006073  -10.527501796951
            O      6.863948322000   -5.240863781927  -10.698066451951
