-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -54.6967751041
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 19.0001677653 
   Number of Beta  Electrons                  1.0000154072 
   Total number of  Electrons                20.0001831725 
   Exchange energy                          -16.4790989953 
   Correlation energy                        -0.4702183150 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -16.9493173103 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -54.6967751041 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 0
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     3.7778     1.0000    -2.7778     2.7654     0.0000     2.7654
  1   0     6.2222     9.0000     2.7778     9.6790     0.0000     9.6790
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             19
     number of aux C basis functions:       0
     number of aux J basis functions:       60
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           0.000000
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : promol.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       13.6946743353
        Electronic Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2       6.325380
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.937590
        Total Dipole moment:
                  0    
      0       0.000000
      1      -0.000000
      2       5.387790
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.000000000000
