Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.864577546975465
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.23642576274     -0.27875758326     -0.25934876055      0.00000000 None                          None
     1      C     -1.21677838753      0.68558731461      0.34596973865      0.00000000 None                          None
     2      C      0.13602855104      0.00792202391      0.61553287538      0.00000000 None                          None
     3      C      1.08120670221      0.10665350974     -0.58152296858      0.00000000 None                          None
     4      H     -3.17895551996      0.23791403339     -0.44457241557      0.00000000 None                          None
     5      H     -2.42528365131     -1.11004824477      0.42131901580      0.00000000 None                          None
     6      H     -1.87310749133     -0.68266894595     -1.20563004323      0.00000000 None                          None
     7      H     -1.61843581745      1.06859458290      1.29037596220      0.00000000 None                          None
     8      H     -1.07673726756      1.54245288774     -0.32090060381      0.00000000 None                          None
     9      H     -0.02074679122     -1.04345836275      0.87738579966      0.00000000 None                          None
    10      H      0.61223355107      0.49143884424      1.47539719960      0.00000000 None                          None
    11      H      0.64243572692     -0.36648028664     -1.46141913472      0.00000000 None                          None
    12      H      2.02534385977     -0.39133404913     -0.35739549594      0.00000000 None                          None
    13      H      1.28841234155      1.15121427534     -0.81812118871      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
