Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863765524285016
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.13654929788      0.62633359907     -0.65430206626      0.00000000 None                          None
     1      C     -1.29070653273      0.17629215282      0.53641418956      0.00000000 None                          None
     2      C      0.20612082846      0.47262999996      0.33224928597      0.00000000 None                          None
     3      C      0.98427088439     -0.76425622495     -0.11539727734      0.00000000 None                          None
     4      H     -3.18729154760      0.39101719062     -0.48003676912      0.00000000 None                          None
     5      H     -1.81664515068      0.12163451275     -1.56731779102      0.00000000 None                          None
     6      H     -2.04321897708      1.70289312031     -0.80322770655      0.00000000 None                          None
     7      H     -1.43940670575     -0.89460393124      0.70807470415      0.00000000 None                          None
     8      H     -1.64329307148      0.70040480741      1.43118498161      0.00000000 None                          None
     9      H      0.63460672259      0.83075432793      1.27446630798      0.00000000 None                          None
    10      H      0.33143292018      1.27166830352     -0.40547164073      0.00000000 None                          None
    11      H      0.91588208928     -1.55090107923      0.63718670060      0.00000000 None                          None
    12      H      2.03620922577     -0.51503671691     -0.26071363557      0.00000000 None                          None
    13      H      0.58777862599     -1.14980006268     -1.05603928310      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
