Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.866068320772312
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.26893588853      0.96538310310     -0.37461103647      0.00000000 None                          None
     1      C     -1.28753279171     -0.10561445657      0.09921775745      0.00000000 None                          None
     2      C      0.16455993331      0.30833297628     -0.15963643920      0.00000000 None                          None
     3      C      1.14596304028     -0.76266446626      0.31419259837      0.00000000 None                          None
     4      H     -3.29435164385      0.64906927523     -0.18041782501      0.00000000 None                          None
     5      H     -2.15695393179      1.13993551942     -1.44576445247      0.00000000 None                          None
     6      H     -2.09116357735      1.90583660776      0.14914454897      0.00000000 None                          None
     7      H     -1.49647242204     -1.04635887127     -0.42163428706      0.00000000 None                          None
     8      H     -1.43063132382     -0.28144269794      1.17092213374      0.00000000 None                          None
     9      H      0.37349951949      1.24907756585      0.36121529860      0.00000000 None                          None
    10      H      0.30765849442      0.48416086777     -1.23134087319      0.00000000 None                          None
    11      H      1.03398126298     -0.93721648434      1.38534609880      0.00000000 None                          None
    12      H      2.17137878330     -0.44635078105      0.11999908969      0.00000000 None                          None
    13      H      0.96819056875     -1.70311814860     -0.20956261205      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
