Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.86525876301792
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.26438207249      0.90992332691     -0.46237634592      0.00000000 None                          None
     1      C     -1.28500464960     -0.03928950184      0.22659703332      0.00000000 None                          None
     2      C      0.17271779088      0.36621966303     -0.02838310194      0.00000000 None                          None
     3      C      1.13375146447     -0.79621672398      0.21661765843      0.00000000 None                          None
     4      H     -3.29131292099      0.60817828054     -0.25307707254      0.00000000 None                          None
     5      H     -2.11244735821      0.89630818944     -1.54248542361      0.00000000 None                          None
     6      H     -2.12454554869      1.93188635820     -0.10638121940      0.00000000 None                          None
     7      H     -1.45121368307     -1.05296911157     -0.15539727278      0.00000000 None                          None
     8      H     -1.48026128966     -0.05733778989      1.30358005721      0.00000000 None                          None
     9      H      0.43906823558      1.21064619289      0.61531294918      0.00000000 None                          None
    10      H      0.28020805422      0.69736560942     -1.06755568112      0.00000000 None                          None
    11      H      1.05108400330     -1.15365900273      1.24428313372      0.00000000 None                          None
    12      H      2.16215431014     -0.47736157326      0.04294495953      0.00000000 None                          None
    13      H      0.90937367758     -1.62466388779     -0.45660968391      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
