Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.862646785383953
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.04086347587     -0.08643677484     -0.52596888018      0.00000000 None                          None
     1      C     -1.27317513187      0.63201442574      0.58400161184      0.00000000 None                          None
     2      C      0.20650478872      0.22515180018      0.71826624831      0.00000000 None                          None
     3      C      0.87450169224     -0.21518779443     -0.58458953522      0.00000000 None                          None
     4      H     -3.09020708217      0.20976452479     -0.49053942078      0.00000000 None                          None
     5      H     -1.98679248517     -1.16931910194     -0.40315069155      0.00000000 None                          None
     6      H     -1.64733153757      0.17509194813     -1.50803371929      0.00000000 None                          None
     7      H     -1.77157123908      0.45123477408      1.54148241096      0.00000000 None                          None
     8      H     -1.32848057934      1.70941291462      0.38899643346      0.00000000 None                          None
     9      H      0.28327717101     -0.60271988461      1.43283443315      0.00000000 None                          None
    10      H      0.76190122759      1.06849043687      1.14036124043      0.00000000 None                          None
    11      H      0.42463084478     -1.13158727603     -0.96609211496      0.00000000 None                          None
    12      H      1.93285251555     -0.40669123703     -0.40201783195      0.00000000 None                          None
    13      H      0.79394332462      0.55981124385     -1.34848020403      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
