Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863103519516836
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.16926133142      0.68384476356     -0.63266647113      0.00000000 None                          None
     1      C     -1.29032430142      0.13958779049      0.49289188665      0.00000000 None                          None
     2      C      0.20163930357      0.46168510441      0.27655662602      0.00000000 None                          None
     3      C      1.02019510418     -0.78442966315     -0.05928851623      0.00000000 None                          None
     4      H     -3.21461594437      0.43208402947     -0.44884342958      0.00000000 None                          None
     5      H     -1.87446325133      0.25589033574     -1.59202691787      0.00000000 None                          None
     6      H     -2.08109339843      1.76926844207     -0.69582505300      0.00000000 None                          None
     7      H     -1.43167871667     -0.94340462207      0.56940132198      0.00000000 None                          None
     8      H     -1.62366450239      0.57615978927      1.44018253902      0.00000000 None                          None
     9      H      0.61163472782      0.91613613491      1.18454803167      0.00000000 None                          None
    10      H      0.31285618868      1.19436566285     -0.52936975640      0.00000000 None                          None
    11      H      0.96299087168     -1.50993826978      0.75328276695      0.00000000 None                          None
    12      H      2.06687205451     -0.51729837738     -0.21110710020      0.00000000 None                          None
    13      H      0.64810320905     -1.25492111102     -0.97066592768      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
