Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.864722789660398
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.01306211546      0.30447854881     -0.67825100118      0.00000000 None                          None
     1      C     -1.29845555357      0.36167295034      0.67214349905      0.00000000 None                          None
     2      C      0.22891948396      0.46218273665      0.56076539219      0.00000000 None                          None
     3      C      0.84915509119     -0.57756959250     -0.37289510803      0.00000000 None                          None
     4      H     -3.09201737086      0.35257860467     -0.52551043896      0.00000000 None                          None
     5      H     -1.78523053985     -0.62328169082     -1.20306691090      0.00000000 None                          None
     6      H     -1.71687182574      1.14424008292     -1.30908864673      0.00000000 None                          None
     7      H     -1.55890925586     -0.53548231718      1.24537021015      0.00000000 None                          None
     8      H     -1.66066435430      1.22765628921      1.23571580177      0.00000000 None                          None
     9      H      0.65580225070      0.34795501807      1.56249351434      0.00000000 None                          None
    10      H      0.49819716007      1.46190588925      0.20110483178      0.00000000 None                          None
    11      H      0.53852851446     -1.58513527683     -0.09145811949      0.00000000 None                          None
    12      H      1.93691196395     -0.52336162989     -0.31261061202      0.00000000 None                          None
    13      H      0.55688659478     -0.39880961334     -1.40764243178      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
