Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863104312154858
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.32501630235     -0.30079492748     -0.15342588523      0.00000000 None                          None
     1      C     -1.20712143792      0.66537559941      0.23704140482      0.00000000 None                          None
     2      C      0.11844339179     -0.06402197600      0.53257520522      0.00000000 None                          None
     3      C      1.17594467064      0.20014717584     -0.53865998092      0.00000000 None                          None
     4      H     -3.24335215122      0.25036366289     -0.36038044494      0.00000000 None                          None
     5      H     -2.52020750153     -1.00651791873      0.65512309469      0.00000000 None                          None
     6      H     -2.05168675288     -0.86438640528     -1.04678399897      0.00000000 None                          None
     7      H     -1.52122713321      1.22430646186      1.12473265544      0.00000000 None                          None
     8      H     -1.06189059010      1.39330078647     -0.56778982673      0.00000000 None                          None
     9      H     -0.05691045838     -1.14209012690      0.60834114508      0.00000000 None                          None
    10      H      0.50920161443      0.26803879647      1.50010066127      0.00000000 None                          None
    11      H      0.82531955026     -0.13472757509     -1.51608212205      0.00000000 None                          None
    12      H      2.09560840771     -0.33557634274     -0.29956662015      0.00000000 None                          None
    13      H      1.40208473622      1.26561278865     -0.59815532735      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
