Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.860430674388677
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.00934364993      0.04515687555     -0.61094716923      0.00000000 None                          None
     1      C     -1.29809292341      0.54591348364      0.64656376622      0.00000000 None                          None
     2      C      0.23277583417      0.32698263252      0.68845677185      0.00000000 None                          None
     3      C      0.84160884374     -0.36274118874     -0.53284251421      0.00000000 None                          None
     4      H     -3.07673103192      0.25388994477     -0.52490834375      0.00000000 None                          None
     5      H     -1.88252446080     -1.03067787230     -0.73497913960      0.00000000 None                          None
     6      H     -1.63570791173      0.54814944688     -1.50329869241      0.00000000 None                          None
     7      H     -1.74841971012      0.04995863447      1.51294833216      0.00000000 None                          None
     8      H     -1.50351603890      1.61659706862      0.75057040138      0.00000000 None                          None
     9      H      0.47908366568     -0.26846624004      1.57398061002      0.00000000 None                          None
    10      H      0.72397801345      1.29806382060      0.81137702467      0.00000000 None                          None
    11      H      0.42537069355     -1.36093458139     -0.67159476028      0.00000000 None                          None
    12      H      1.91853022559     -0.46065319498     -0.38813047858      0.00000000 None                          None
    13      H      0.67217850409      0.21779115977     -1.44012581806      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
