Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.865306118116099
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.11832684454     -0.19264707930     -0.40969682469      0.00000000 None                          None
     1      C     -1.23939915759      0.68433438528      0.48227259861      0.00000000 None                          None
     2      C      0.16768594395      0.11421465862      0.69794297308      0.00000000 None                          None
     3      C      0.95612660258     -0.06060464423     -0.60013998243      0.00000000 None                          None
     4      H     -3.13059565258      0.21203615155     -0.44388944992      0.00000000 None                          None
     5      H     -2.16671649496     -1.21090810667     -0.02033664153      0.00000000 None                          None
     6      H     -1.73132187367     -0.22830189376     -1.42826314719      0.00000000 None                          None
     7      H     -1.72048978549      0.79505395001      1.45982188517      0.00000000 None                          None
     8      H     -1.16150551372      1.68307218916      0.03827402840      0.00000000 None                          None
     9      H      0.09239911874     -0.85422207386      1.20503422732      0.00000000 None                          None
    10      H      0.71655782207      0.79136902807      1.36089941455      0.00000000 None                          None
    11      H      0.50074671324     -0.81972442953     -1.23644790675      0.00000000 None                          None
    12      H      1.97633040719     -0.37305326826     -0.37389708842      0.00000000 None                          None
    13      H      0.99769873824      0.87841113229     -1.15450408600      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
