Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.860730465706363
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.01772100530     -0.00341152323     -0.58498459492      0.00000000 None                          None
     1      C     -1.29214511839      0.57569931907      0.62993574130      0.00000000 None                          None
     2      C      0.22668874190      0.29557774747      0.70171362460      0.00000000 None                          None
     3      C      0.85013980911     -0.31238725723     -0.55508726596      0.00000000 None                          None
     4      H     -3.07880404861      0.24143298957     -0.51845874893      0.00000000 None                          None
     5      H     -1.92092939201     -1.08914995432     -0.62270402126      0.00000000 None                          None
     6      H     -1.62996843758      0.41621805384     -1.51332270511      0.00000000 None                          None
     7      H     -1.76465011141      0.18425366436      1.53654085379      0.00000000 None                          None
     8      H     -1.45095229949      1.65980638501      0.63017527256      0.00000000 None                          None
     9      H      0.41998407691     -0.38764680363      1.53618892970      0.00000000 None                          None
    10      H      0.74607019420      1.23190478134      0.92965680100      0.00000000 None                          None
    11      H      0.41472631476     -1.28601668541     -0.78028386464      0.00000000 None                          None
    12      H      1.92062881170     -0.44789902309     -0.39396121252      0.00000000 None                          None
    13      H      0.71612251766      0.34064829564     -1.41833881942      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
