Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.866068331185268
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.46071198789     -0.23778608541      0.21109472645      0.00000000 None                          None
     1      C     -1.19009719871      0.50551731323     -0.19827451364      0.00000000 None                          None
     2      C      0.06712866366     -0.30274857935      0.13796039069      0.00000000 None                          None
     3      C      1.33773606909      0.44046899220     -0.27158755799      0.00000000 None                          None
     4      H     -3.34109986220      0.35578836434     -0.03759068570      0.00000000 None                          None
     5      H     -2.46332954649     -0.42833460178      1.28537543757      0.00000000 None                          None
     6      H     -2.52915992311     -1.19417313347     -0.30951354049      0.00000000 None                          None
     7      H     -1.15129075614      1.47092902721      0.31785469587      0.00000000 None                          None
     8      H     -1.21702792454      0.70612763811     -1.27481830953      0.00000000 None                          None
     9      H      0.02825861825     -1.26821219857     -0.37806812641      0.00000000 None                          None
    10      H      0.09412789640     -0.50324999505      1.21452218739      0.00000000 None                          None
    11      H      1.34028649509      0.63087828582     -1.34589294724      0.00000000 None                          None
    12      H      2.21812468738     -0.15309680962     -0.02288413916      0.00000000 None                          None
    13      H      1.40624481268      1.39692175172      0.24889232237      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
