Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.86548218286077
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.05092300474      0.43530916217     -0.68386730679      0.00000000 None                          None
     1      C     -1.29388292871      0.28786977620      0.63596481106      0.00000000 None                          None
     2      C      0.21955688118      0.48030829280      0.48101251562      0.00000000 None                          None
     3      C      0.89074769592     -0.66502355919     -0.27696024615      0.00000000 None                          None
     4      H     -3.12375555257      0.34525599971     -0.50942264048      0.00000000 None                          None
     5      H     -1.75415758310     -0.33693745215     -1.39432956151      0.00000000 None                          None
     6      H     -1.85406626464      1.41102545250     -1.13090495785      0.00000000 None                          None
     7      H     -1.49450209551     -0.70058281602      1.06335913830      0.00000000 None                          None
     8      H     -1.66891762694      1.03521003022      1.34346171647      0.00000000 None                          None
     9      H      0.66506000111      0.55207709172      1.47905888776      0.00000000 None                          None
    10      H      0.41644705983      1.42541596704     -0.03663430389      0.00000000 None                          None
    11      H      0.69588220396     -1.61759402969      0.21827147293      0.00000000 None                          None
    12      H      1.96940515000     -0.50726299932     -0.31042503179      0.00000000 None                          None
    13      H      0.52229609767     -0.72604090662     -1.30151452351      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
