Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.864576293478414
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.10312343151      0.56606576658     -0.67052989851      0.00000000 None                          None
     1      C     -1.29125018250      0.21373527148      0.57557502880      0.00000000 None                          None
     2      C      0.21049466110      0.47970806751      0.38579015436      0.00000000 None                          None
     3      C      0.94790864762     -0.73812010335     -0.17023826117      0.00000000 None                          None
     4      H     -3.16022878142      0.35658805241     -0.50240076129      0.00000000 None                          None
     5      H     -1.76827250498     -0.01842824456     -1.52892089701      0.00000000 None                          None
     6      H     -1.99377083733      1.62478623991     -0.90963704499      0.00000000 None                          None
     7      H     -1.45229524646     -0.83706035929      0.83717997399      0.00000000 None                          None
     8      H     -1.65784571672      0.81870753738      1.41196169675      0.00000000 None                          None
     9      H      0.65163981622      0.74128378352      1.35372376956      0.00000000 None                          None
    10      H      0.35479587748      1.33587699035     -0.28106519137      0.00000000 None                          None
    11      H      0.85692046180     -1.58337683521      0.51334162830      0.00000000 None                          None
    12      H      2.00661310349     -0.51005474217     -0.29966432684      0.00000000 None                          None
    13      H      0.53760414670     -1.03068142520     -1.13804588040      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
