Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.862823347547197
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.36334048026     -0.30426092390     -0.09879030234      0.00000000 None                          None
     1      C     -1.20297127022      0.65041103605      0.17987236050      0.00000000 None                          None
     2      C      0.10998940074     -0.09908409226      0.48557904005      0.00000000 None                          None
     3      C      1.21771458856      0.24366565087     -0.50989856204      0.00000000 None                          None
     4      H     -3.27255735205      0.26061576701     -0.30912110776      0.00000000 None                          None
     5      H     -2.54733291070     -0.94637584026      0.76370736168      0.00000000 None                          None
     6      H     -2.14188489838     -0.93592894679     -0.96022834591      0.00000000 None                          None
     7      H     -1.46587786722      1.29226339089      1.02682228572      0.00000000 None                          None
     8      H     -1.06554396101      1.30343640437     -0.68849068691      0.00000000 None                          None
     9      H     -0.06425462731     -1.18005867956      0.46286914347      0.00000000 None                          None
    10      H      0.44962886716      0.15098908558      1.49579037367      0.00000000 None                          None
    11      H      0.91876778347     -0.02540679209     -1.52397617098      0.00000000 None                          None
    12      H      2.12849999313     -0.30297876955     -0.26160464744      0.00000000 None                          None
    13      H      1.43835278754      1.31174269901     -0.48546078151      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
