Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863766775970824
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.28173319570     -0.29258635250     -0.20705683616      0.00000000 None                          None
     1      C     -1.21151763032      0.67735808366      0.29258555259      0.00000000 None                          None
     2      C      0.12693773736     -0.02836845369      0.57621843174      0.00000000 None                          None
     3      C      1.12944965697      0.15460411668     -0.56276663039      0.00000000 None                          None
     4      H     -3.21069334652      0.24267243067     -0.40788417834      0.00000000 None                          None
     5      H     -2.47992670607     -1.06058642817      0.54178536181      0.00000000 None                          None
     6      H     -1.95934372683     -0.78180834991     -1.12759237101      0.00000000 None                          None
     7      H     -1.57241390927      1.14930155628      1.21272395401      0.00000000 None                          None
     8      H     -1.06515877230      1.47348037000     -0.44441075794      0.00000000 None                          None
     9      H     -0.04279621105     -1.09619750331      0.74746877311      0.00000000 None                          None
    10      H      0.56373131988      0.38190116432      1.49301811002      0.00000000 None                          None
    11      H      0.73047314316     -0.24640437441     -1.49586294633      0.00000000 None                          None
    12      H      2.05960708586     -0.36673777706     -0.33296163596      0.00000000 None                          None
    13      H      1.35257459829      1.21240150680     -0.70819483697      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
