Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863611992359766
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.24146467606      0.83381328782     -0.54050551545      0.00000000 None                          None
     1      C     -1.28695361296      0.03154140925      0.34299857486      0.00000000 None                          None
     2      C      0.18474754171      0.41256556779      0.09920012966      0.00000000 None                          None
     3      C      1.10320768282     -0.80875410290      0.11016577511      0.00000000 None                          None
     4      H     -3.27399067878      0.55006774097     -0.33267516096      0.00000000 None                          None
     5      H     -2.03588082896      0.64405525745     -1.59476321814      0.00000000 None                          None
     6      H     -2.13264218648      1.90323425251     -0.35336539070      0.00000000 None                          None
     7      H     -1.43020988923     -1.03348593601      0.12853267389      0.00000000 None                          None
     8      H     -1.54141909165      0.18745301247      1.39591674934      0.00000000 None                          None
     9      H      0.51413125458      1.12748662928      0.85952376840      0.00000000 None                          None
    10      H      0.27892851098      0.90715260745     -0.87410086943      0.00000000 None                          None
    11      H      1.04167429066     -1.32849726016      1.06756101869      0.00000000 None                          None
    12      H      2.13767132597     -0.50248585980     -0.05076797562      0.00000000 None                          None
    13      H      0.82139038087     -1.50511656675     -0.68065054948      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
