Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.86522443465803
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.07392257308      0.50261477652     -0.68055414505      0.00000000 None                          None
     1      C     -1.29233942733      0.25138820902      0.60879669714      0.00000000 None                          None
     2      C      0.21502109083      0.48200817630      0.43575844859      0.00000000 None                          None
     3      C      0.91607318061     -0.70529322617     -0.22397933514      0.00000000 None                          None
     4      H     -3.13888113400      0.33977251294     -0.51072319265      0.00000000 None                          None
     5      H     -1.74555291123     -0.17130344362     -1.47304172529      0.00000000 None                          None
     6      H     -1.93054370332      1.52976392934     -1.01927258715      0.00000000 None                          None
     7      H     -1.47111325093     -0.77184514444      0.95548327451      0.00000000 None                          None
     8      H     -1.66630119774      0.93072213329      1.38247683001      0.00000000 None                          None
     9      H      0.66170206011      0.64794582169      1.42209700301      0.00000000 None                          None
    10      H      0.38359461182      1.38667551211     -0.15780548066      0.00000000 None                          None
    11      H      0.78345694975     -1.60733989197      0.37522665072      0.00000000 None                          None
    12      H      1.98422502944     -0.50533290384     -0.31652331933      0.00000000 None                          None
    13      H      0.51377129853     -0.89074646179     -1.22086912853      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
