Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863786738111001
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.00153001843      0.24771734908     -0.67213835172      0.00000000 None                          None
     1      C     -1.30115349448      0.40127552795      0.67821283721      0.00000000 None                          None
     2      C      0.23329226345      0.44204813370      0.59523213442      0.00000000 None                          None
     3      C      0.83623690733     -0.53691991695     -0.41255506300      0.00000000 None                          None
     4      H     -3.08031039089      0.33471255243     -0.53565457439      0.00000000 None                          None
     5      H     -1.79265040449     -0.72675914233     -1.11323603223      0.00000000 None                          None
     6      H     -1.68002205523      1.02371590433     -1.36877837784      0.00000000 None                          None
     7      H     -1.60191443130     -0.43656317360      1.31801463454      0.00000000 None                          None
     8      H     -1.64565379550      1.32064706871      1.16221787215      0.00000000 None                          None
     9      H      0.63889958069      0.23297078617      1.59019682132      0.00000000 None                          None
    10      H      0.54913982823      1.45525040057      0.32057115607      0.00000000 None                          None
    11      H      0.49389709743     -1.55506316719     -0.22010706820      0.00000000 None                          None
    12      H      1.92398186073     -0.51971285049     -0.33206958543      0.00000000 None                          None
    13      H      0.56697707593     -0.26428947299     -1.43283643272      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
