#TESTSET_INFO
#TESTSET_INFO Numentries: 16
#TESTSET_INFO Unit: kcal/mol
1   h   h2+_1.0     1   -1      64.4
2   h   h2+_1.25        1   -1      58.9
3   h   h2+_1.5     1   -1      48.7
4   h   h2+_1.75        1   -1      38.3
5   he  he+ he2+_1.0    1   1   -1  56.9
6   he  he+ he2+_1.25   1   1   -1  46.9
7   he  he+ he2+_1.5    1   1   -1  31.3
8   he  he+ he2+_1.75   1   1   -1  19.1
9   nh3 nh3+    nh32+_1.0   1   1   -1  35.9
10  nh3 nh3+    nh32+_1.25  1   1   -1  25.9
11  nh3 nh3+    nh32+_1.5   1   1   -1  13.4
12  nh3 nh3+    nh32+_1.75  1   1   -1  4.9
13  h2o h2o+    h2o2+_1.0   1   1   -1  39.7
14  h2o h2o+    h2o2+_1.25  1   1   -1  29.1
15  h2o h2o+    h2o2+_1.5   1   1   -1  16.9
16  h2o h2o+    h2o2+_1.75  1   1   -1  9.3
