* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on May, 05. 2016.
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name toppar/par_all36_prot.prm
read para card unit 20 flex

! nucleic acids
open read card unit 10 name toppar/top_all36_na.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name toppar/top_all36_carb.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_carb.prm
read para card unit 20 append flex

! lipids
open read card unit 10 name toppar/top_all36_lipid.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_lipid.prm
read para card unit 20 append flex

! CGENFF
open read card unit 10 name toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append

open read card unit 20 name toppar/par_all36_cgenff.prm
read para card unit 20 append flex

! Engineered residues
stream toppar/toppar_all36_prot_retinol.str

! glycopeptide
stream toppar/toppar_all36_carb_glycopeptide.str

! Read additional topology and parameter file for phosphorylation
stream toppar/toppar_all36_prot_fluoro_alkanes.str 
stream toppar/toppar_all36_prot_na_combined.str

! Extra Lipids
stream toppar/toppar_all36_lipid_bacterial.str
stream toppar/toppar_all36_lipid_miscellaneous.str
stream toppar/toppar_all36_lipid_cholesterol.str
stream toppar/toppar_all36_lipid_yeast.str
stream toppar/toppar_all36_lipid_sphingo.str
stream toppar/toppar_all36_lipid_glycolipid.str
stream toppar/toppar_all36_lipid_inositol.str
stream toppar/toppar_all36_lipid_cardiolipin.str
stream toppar/toppar_all36_lipid_llo.str
stream toppar/toppar_all36_lipid_fattyacid.str
stream toppar/toppar_all36_lipid_detergent.str

! Read additional topology and parameter file for water and ions
stream toppar/toppar_water_ions.str
stream toppar/toppar_dum_noble_gases.str

! Read additional topology and parameter
stream toppar/toppar_all36_na_nad_ppi.str

! carbohydrate chemical modifiactions
stream toppar/toppar_all36_carb_chemmod.str

