Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.862648709957035
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -1.99672779729      0.19569723597     -0.66327604021      0.00000000 None                          None
     1      C     -1.30303287697      0.44106541870      0.67692395989      0.00000000 None                          None
     2      C      0.23636139088      0.41608755326      0.62531630587      0.00000000 None                          None
     3      C      0.83036701430     -0.49731019802     -0.44725821143      0.00000000 None                          None
     4      H     -3.07454648159      0.30989485872     -0.53926247438      0.00000000 None                          None
     5      H     -1.80192082630     -0.81294088033     -1.02716396148      0.00000000 None                          None
     6      H     -1.66129552768      0.91120840289     -1.41571957339      0.00000000 None                          None
     7      H     -1.64695447885     -0.32669404247      1.37986544227      0.00000000 None                          None
     8      H     -1.62160421490      1.40943809332      1.07519501549      0.00000000 None                          None
     9      H      0.61194078800      0.11036371819      1.60680814034      0.00000000 None                          None
    10      H      0.60174060807      1.43326550337      0.44171229840      0.00000000 None                          None
    11      H      0.46845172264     -1.52065404914     -0.33578179177      0.00000000 None                          None
    12      H      1.91719278063     -0.50681152803     -0.35327387142      0.00000000 None                          None
    13      H      0.57921793251     -0.14358008706     -1.44701526799      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
