Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.86073143120648
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.00218473149      0.09573932068     -0.63324194013      0.00000000 None                          None
     1      C     -1.30175586189      0.51417849504      0.65988075144      0.00000000 None                          None
     2      C      0.23629959936      0.35709994207      0.67177146241      0.00000000 None                          None
     3      C      0.83460373696     -0.41153573375     -0.50682498942      0.00000000 None                          None
     4      H     -3.07480875692      0.26678703800     -0.53081875447      0.00000000 None                          None
     5      H     -1.84553508066     -0.96256088636     -0.84231146578      0.00000000 None                          None
     6      H     -1.64446277253      0.67851383006     -1.48296776438      0.00000000 None                          None
     7      H     -1.72316229281     -0.08128102312      1.47742017519      0.00000000 None                          None
     8      H     -1.54952182076      1.56018149402      0.86700984931      0.00000000 None                          None
     9      H      0.53095293051     -0.14389481654      1.59945479940      0.00000000 None                          None
    10      H      0.69218188541      1.35329902345      0.68864921957      0.00000000 None                          None
    11      H      0.43966275848     -1.42693573011     -0.55790899878      0.00000000 None                          None
    12      H      1.91663228923     -0.47326735228     -0.38163094068      0.00000000 None                          None
    13      H      0.63028815055      0.09270638822     -1.45141142350      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
