Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.861541696693076
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.02765537662     -0.04721752759     -0.55670177021      0.00000000 None                          None
     1      C     -1.28372797963      0.60466944033      0.60917710802      0.00000000 None                          None
     2      C      0.21783591284      0.26154327974      0.71192730254      0.00000000 None                          None
     3      C      0.86053242357     -0.26325472097     -0.57227922417      0.00000000 None                          None
     4      H     -3.08278271056      0.22573770425     -0.50754002141      0.00000000 None                          None
     5      H     -1.95443814634     -1.13483411112     -0.51241761237      0.00000000 None                          None
     6      H     -1.63340117148      0.29241879445     -1.51433910600      0.00000000 None                          None
     7      H     -1.77240651083      0.31921666907      1.54598771928      0.00000000 None                          None
     8      H     -1.39178037992      1.69081381672      0.50899466306      0.00000000 None                          None
     9      H      0.35384900063     -0.49959237706      1.48884068364      0.00000000 None                          None
    10      H      0.75878483700      1.15457529808      1.04021404990      0.00000000 None                          None
    11      H      0.41409461101     -1.20946151471     -0.87763878174      0.00000000 None                          None
    12      H      1.92482314980     -0.42969674948     -0.39965990840      0.00000000 None                          None
    13      H      0.75546238399      0.45411199766     -1.38749512195      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
