Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.864438511505542
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.25536037358      0.87443363608     -0.50275573369      0.00000000 None                          None
     1      C     -1.28562710916     -0.00414483059      0.28644594970      0.00000000 None                          None
     2      C      0.17848341174      0.39085797418      0.03624770582      0.00000000 None                          None
     3      C      1.12090427175     -0.80519373217      0.16440878283      0.00000000 None                          None
     4      H     -3.28468681802      0.58159343808     -0.29213581402      0.00000000 None                          None
     5      H     -2.07800688399      0.77069600936     -1.57398710061      0.00000000 None                          None
     6      H     -2.13210594932      1.92417060711     -0.23159386771      0.00000000 None                          None
     7      H     -1.43790646799     -1.04658653735     -0.01567644466      0.00000000 None                          None
     8      H     -1.51028303434      0.06235706119      1.35553747095      0.00000000 None                          None
     9      H      0.47634533564      1.17528612825      0.73895690067      0.00000000 None                          None
    10      H      0.27651208922      0.80270197614     -0.97465612380      0.00000000 None                          None
    11      H      1.04997902293     -1.24666814887      1.15976704370      0.00000000 None                          None
    12      H      2.15207139261     -0.49095792593     -0.00166134781      0.00000000 None                          None
    13      H      0.86887112596     -1.56951561611     -0.57182742118      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
