Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.864437138784716
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.44012879708     -0.28851111599      0.06331814633      0.00000000 None                          None
     1      C     -1.19127951124      0.58965011609     -0.00249822566      0.00000000 None                          None
     2      C      0.08414464614     -0.20283436120      0.32540554887      0.00000000 None                          None
     3      C      1.30566737363      0.35768912915     -0.40179396026      0.00000000 None                          None
     4      H     -3.32872915705      0.30425616339     -0.15724000769      0.00000000 None                          None
     5      H     -2.55294420686     -0.72400472647      1.05744395654      0.00000000 None                          None
     6      H     -2.37495926680     -1.09878004273     -0.66398451478      0.00000000 None                          None
     7      H     -1.29275738353      1.43195673995      0.68892653783      0.00000000 None                          None
     8      H     -1.11195414091      1.00428529108     -1.01390266174      0.00000000 None                          None
     9      H     -0.04942690798     -1.24801492376      0.02389268410      0.00000000 None                          None
    10      H      0.25882937994     -0.19420096254      1.40580229031      0.00000000 None                          None
    11      H      1.16581636179      0.29987738334     -1.48200294870      0.00000000 None                          None
    12      H      2.19610577523     -0.21371316945     -0.13674978913      0.00000000 None                          None
    13      H      1.47080586819      1.40137445852     -0.12954712584      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
