Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.865482243699809
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.15499756809     -0.22748043293     -0.36130703573      0.00000000 None                          None
     1      C     -1.23093229320      0.68864558681      0.44095338873      0.00000000 None                          None
     2      C      0.15661075796      0.07958489916      0.67613308419      0.00000000 None                          None
     3      C      0.99481870159     -0.00227529270     -0.59960656683      0.00000000 None                          None
     4      H     -3.14232213863      0.22694997406     -0.45182548500      0.00000000 None                          None
     5      H     -2.26294235920     -1.19262374183      0.13615070343      0.00000000 None                          None
     6      H     -1.76364690613     -0.39741071705     -1.36487976636      0.00000000 None                          None
     7      H     -1.69168590579      0.89043068098      1.41394303238      0.00000000 None                          None
     8      H     -1.12575550900      1.64699325117     -0.07910543128      0.00000000 None                          None
     9      H      0.04771553475     -0.92198505982      1.10619473748      0.00000000 None                          None
    10      H      0.68782885327      0.69686302444      1.40859128345      0.00000000 None                          None
    11      H      0.53178639708     -0.66555621925     -1.33094052967      0.00000000 None                          None
    12      H      1.98797254149     -0.38894759041     -0.36800264523      0.00000000 None                          None
    13      H      1.10473992735      0.98584164673     -1.04922876939      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
