Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863012942917084
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.39548888718     -0.30319737542     -0.04390679347      0.00000000 None                          None
     1      C     -1.19878967818      0.63280925106      0.12104075160      0.00000000 None                          None
     2      C      0.10130766230     -0.13379099156      0.43549385943      0.00000000 None                          None
     3      C      1.25348833501      0.28474223203     -0.47703818517      0.00000000 None                          None
     4      H     -3.29685565321      0.27326437477     -0.25646999552      0.00000000 None                          None
     5      H     -2.56118853001     -0.87993762676      0.86725303662      0.00000000 None                          None
     6      H     -2.22690720785     -0.99782508709     -0.86788607374      0.00000000 None                          None
     7      H     -1.40787248591      1.35082466853      0.92019496098      0.00000000 None                          None
     8      H     -1.07519362608      1.20645208140     -0.80406761308      0.00000000 None                          None
     9      H     -0.06550482339     -1.20977187728      0.31463735177      0.00000000 None                          None
    10      H      0.38652028493      0.03310935132      1.47890520977      0.00000000 None                          None
    11      H      1.00775318026      0.08255538443     -1.52040006255      0.00000000 None                          None
    12      H      2.15666877113     -0.27063782716     -0.22057882995      0.00000000 None                          None
    13      H      1.46125271163      1.35043344109     -0.37010766651      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
