Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.862823272180071
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.19824492804      0.73809932117     -0.60612547972      0.00000000 None                          None
     1      C     -1.28962718244      0.10341443868      0.44605790768      0.00000000 None                          None
     2      C      0.19663880145      0.44783692308      0.21923610835      0.00000000 None                          None
     3      C      1.05262526717     -0.79862209560     -0.00241242796      0.00000000 None                          None
     4      H     -3.23879263766      0.47362237270     -0.41296098659      0.00000000 None                          None
     5      H     -1.93216406981      0.38760466070     -1.60435839626      0.00000000 None                          None
     6      H     -2.10847938237      1.82510042815     -0.58505716277      0.00000000 None                          None
     7      H     -1.42773205990     -0.98279667499      0.42416322707      0.00000000 None                          None
     8      H     -1.59970532275      0.44729746786      1.43802670898      0.00000000 None                          None
     9      H      0.58344754662      0.99585315182      1.08437384384      0.00000000 None                          None
    10      H      0.29791311365      1.10593784657     -0.65027732218      0.00000000 None                          None
    11      H      0.99952639283     -1.45941807793      0.86396065161      0.00000000 None                          None
    12      H      2.09472550601     -0.51609889699     -0.15800114254      0.00000000 None                          None
    13      H      0.70905895869     -1.34880084583     -0.87955552932      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
