Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.865306748834517
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.03057080888      0.36759784664     -0.68234472373      0.00000000 None                          None
     1      C     -1.29587357894      0.32393381337      0.65762939227      0.00000000 None                          None
     2      C      0.22415610136      0.47456567968      0.52248300335      0.00000000 None                          None
     3      C      0.86837344039     -0.62081623757     -0.32742268230      0.00000000 None                          None
     4      H     -3.10810619071      0.35572937964     -0.51381442960      0.00000000 None                          None
     5      H     -1.77292465399     -0.49359791845     -1.29917747087      0.00000000 None                          None
     6      H     -1.77702991882      1.27632705607     -1.23072998836      0.00000000 None                          None
     7      H     -1.52286069093     -0.62281689015      1.16043669293      0.00000000 None                          None
     8      H     -1.66747270379      1.13295543221      1.29536725729      0.00000000 None                          None
     9      H      0.66354190238      0.45348112507      1.52538231696      0.00000000 None                          None
    10      H      0.45374085863      1.45151082735      0.08254636828      0.00000000 None                          None
    11      H      0.60802786347     -1.60864159517      0.05626912234      0.00000000 None                          None
    12      H      1.95384193965     -0.51673499929     -0.30394817326      0.00000000 None                          None
    13      H      0.54234648365     -0.55446352001     -1.36560670511      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
