Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.865257583230163
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.45289962847     -0.27538397185      0.11458933416      0.00000000 None                          None
     1      C     -1.18905232399      0.56401766327     -0.06698092645      0.00000000 None                          None
     2      C      0.07677435407     -0.23698419843      0.26540997292      0.00000000 None                          None
     3      C      1.32226349955      0.38902634568     -0.36048175954      0.00000000 None                          None
     4      H     -3.33694317707      0.32117878588     -0.11349620867      0.00000000 None                          None
     5      H     -2.53263095287     -0.63333982788      1.14230818233      0.00000000 None                          None
     6      H     -2.43604062282     -1.13880223680     -0.55184115094      0.00000000 None                          None
     7      H     -1.23991348936      1.45445057132      0.56775059979      0.00000000 None                          None
     8      H     -1.13994413694      0.90373026161     -1.10778743348      0.00000000 None                          None
     9      H     -0.03104802999     -1.25917735085     -0.11483986760      0.00000000 None                          None
    10      H      0.19873094517     -0.30101994839      1.35139696405      0.00000000 None                          None
    11      H      1.23295929170      0.41035795612     -1.44743835420      0.00000000 None                          None
    12      H      2.20777520092     -0.19047093555     -0.09686259796      0.00000000 None                          None
    13      H      1.45915910356      1.41144686525     -0.00465682421      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
