Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.865852695323676
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.26882098423      0.94023905717     -0.41962188121      0.00000000 None                          None
     1      C     -1.28555030994     -0.07333029721      0.16389717130      0.00000000 None                          None
     2      C      0.16796136166      0.33863124779     -0.09400684810      0.00000000 None                          None
     3      C      1.14202128783     -0.78200354669      0.26658079932      0.00000000 None                          None
     4      H     -3.29439808383      0.63028316802     -0.21608680713      0.00000000 None                          None
     5      H     -2.13871738808      1.02009373804     -1.49982461731      0.00000000 None                          None
     6      H     -2.11085907543      1.92578598122      0.02121968659      0.00000000 None                          None
     7      H     -1.47076742948     -1.05302666289     -0.29056079209      0.00000000 None                          None
     8      H     -1.45317758574     -0.17162482445      1.24154486699      0.00000000 None                          None
     9      H      0.40421860326      1.23467289296      0.48941166229      0.00000000 None                          None
    10      H      0.29064316077      0.59142439935     -1.15310419647      0.00000000 None                          None
    11      H      1.04579740473     -1.04994502890      1.31992989335      0.00000000 None                          None
    12      H      2.16842297309     -0.46246105071      0.08300591051      0.00000000 None                          None
    13      H      0.94241608887     -1.66970905432     -0.33531484786      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
