Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863784969189465
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.05943045224     -0.12243687236     -0.49199350716      0.00000000 None                          None
     1      C     -1.26132342918      0.65591076599      0.55431325702      0.00000000 None                          None
     2      C      0.19346474482      0.18744246228      0.71919327073      0.00000000 None                          None
     3      C      0.89413608032     -0.16678032383     -0.59273035836      0.00000000 None                          None
     4      H     -3.10143835662      0.19957782989     -0.46989698210      0.00000000 None                          None
     5      H     -2.02704086079     -1.19423215681     -0.28937356814      0.00000000 None                          None
     6      H     -1.67014253719      0.05604252652     -1.49419218495      0.00000000 None                          None
     7      H     -1.76220126967      0.57650222250      1.52436165732      0.00000000 None                          None
     8      H     -1.26529183283      1.71491352359      0.27096015527      0.00000000 None                          None
     9      H      0.21252582736     -0.69612640579      1.36783361762      0.00000000 None                          None
    10      H      0.75544325588      0.97707140029      1.22796091924      0.00000000 None                          None
    11      H      0.44447296343     -1.04704743197     -1.05178925001      0.00000000 None                          None
    12      H      1.94510878179     -0.38459024949     -0.39785241009      0.00000000 None                          None
    13      H      0.84090710839      0.66278270858     -1.29972463619      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
