Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.865852019698
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.45968626071     -0.25850393114      0.16388775796      0.00000000 None                          None
     1      C     -1.18855895317      0.53585288311     -0.13254751958      0.00000000 None                          None
     2      C      0.07097884558     -0.27045026822      0.20264923042      0.00000000 None                          None
     3      C      1.33288058072      0.41667057752     -0.31707204900      0.00000000 None                          None
     4      H     -3.34087918175      0.33832382292     -0.07402608028      0.00000000 None                          None
     5      H     -2.50261663702     -0.53433238653      1.21872047278      0.00000000 None                          None
     6      H     -2.48754886262     -1.17109093217     -0.43323036132      0.00000000 None                          None
     7      H     -1.19239911966      1.46673226257      0.44410933516      0.00000000 None                          None
     8      H     -1.17495112970      0.80460996916     -1.19472893326      0.00000000 None                          None
     9      H     -0.00515981754     -1.26605170045     -0.24859969408      0.00000000 None                          None
    10      H      0.14345309097     -0.40354262773      1.28713906518      0.00000000 None                          None
    11      H      1.29123834191      0.52134902000     -1.40217561781      0.00000000 None                          None
    12      H      2.21489905987     -0.17056107552     -0.05917727464      0.00000000 None                          None
    13      H      1.43754007659      1.41002436587      0.12212158866      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
