Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863013602126422
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.22243844665      0.78827301668     -0.57516992320      0.00000000 None                          None
     1      C     -1.28844002711      0.06744477202      0.39615307364      0.00000000 None                          None
     2      C      0.19095027008      0.43148359796      0.16019435923      0.00000000 None                          None
     3      C      1.08044322159     -0.80666618164      0.05435399534      0.00000000 None                          None
     4      H     -3.25871839246      0.51351114917     -0.37371996443      0.00000000 None                          None
     5      H     -1.98662440949      0.51678913031     -1.60500154539      0.00000000 None                          None
     6      H     -2.12537466606      1.86994758182     -0.47095678424      0.00000000 None                          None
     7      H     -1.42714628850     -1.01258932550      0.27596006233      0.00000000 None                          None
     8      H     -1.57181050761      0.31659772379      1.42354506549      0.00000000 None                          None
     9      H      0.55044997092      1.06723955453      0.97535364201      0.00000000 None                          None
    10      H      0.28643193050      1.00908467053     -0.76577523649      0.00000000 None                          None
    11      H      1.02546998717     -1.39908971842      0.96885600042      0.00000000 None                          None
    12      H      2.11851188304     -0.51111268667     -0.10380377888      0.00000000 None                          None
    13      H      0.76748548805     -1.43188324520     -0.78291896564      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
