Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.863610804513408
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.42107904594     -0.29784676726      0.01031922871      0.00000000 None                          None
     1      C     -1.19472557307      0.61257118186      0.06024924342      0.00000000 None                          None
     2      C      0.09252676717     -0.16837980945      0.38212520449      0.00000000 None                          None
     3      C      1.28281597292      0.32283524784     -0.44080617971      0.00000000 None                          None
     4      H     -3.31553130598      0.28804445382     -0.20533019720      0.00000000 None                          None
     5      H     -2.56280865602     -0.80599328481      0.96542199208      0.00000000 None                          None
     6      H     -2.30496640843     -1.05186790770     -0.76923471123      0.00000000 None                          None
     7      H     -1.34943251515      1.39756103975      0.80695002872      0.00000000 None                          None
     8      H     -1.09054776092      1.10587003966     -0.91269066609      0.00000000 None                          None
     9      H     -0.06071592950     -1.23199779794      0.16755051432      0.00000000 None                          None
    10      H      0.32215377503     -0.08251575290      1.44871049349      0.00000000 None                          None
    11      H      1.09047071241      0.19074560552     -1.50630606109      0.00000000 None                          None
    12      H      2.17919777829     -0.24062737408     -0.17845607774      0.00000000 None                          None
    13      H      1.47183223264      1.38063109506     -0.25143286198      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
