Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.861543350966292
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -1.99746733619      0.14579776286     -0.65063163529      0.00000000 None                          None
     1      C     -1.30335593194      0.47916060984      0.67025481222      0.00000000 None                          None
     2      C      0.23746315740      0.38704392688      0.65083256557      0.00000000 None                          None
     3      C      0.83034542008     -0.45625793549     -0.47832421186      0.00000000 None                          None
     4      H     -3.07341396484      0.28570066865     -0.53669214783      0.00000000 None                          None
     5      H     -1.81844157981     -0.88992720199     -0.93886594148      0.00000000 None                          None
     6      H     -1.65190675228      0.79868384361     -1.45347705643      0.00000000 None                          None
     7      H     -1.68871979734     -0.20750546402      1.43276311271      0.00000000 None                          None
     8      H     -1.58915957983      1.49044640818      0.97604476631      0.00000000 None                          None
     9      H      0.57554637878     -0.01655590093      1.61036219069      0.00000000 None                          None
    10      H      0.65077550676      1.39857687435      0.56475985149      0.00000000 None                          None
    11      H      0.45293347965     -1.47937700060     -0.44637538324      0.00000000 None                          None
    12      H      1.91545661127     -0.48963403326     -0.37045430693      0.00000000 None                          None
    13      H      0.59913441176     -0.02712256873     -1.45312662576      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
