Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.865225200853944
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.19362012111     -0.25745851978     -0.31063436883      0.00000000 None                          None
     1      C     -1.22338765972      0.68912846315      0.39578890115      0.00000000 None                          None
     2      C      0.14607411834      0.04432363448      0.64888224779      0.00000000 None                          None
     3      C      1.03576665261      0.05473271308     -0.59399772520      0.00000000 None                          None
     4      H     -3.15540973467      0.23475046956     -0.45958973852      0.00000000 None                          None
     5      H     -2.35348358282     -1.15569092557      0.28765144608      0.00000000 None                          None
     6      H     -1.80619872044     -0.55642143321     -1.28559780923      0.00000000 None                          None
     7      H     -1.65825365430      0.98184519419      1.35762686933      0.00000000 None                          None
     8      H     -1.09751060456      1.60002518135     -0.19883772350      0.00000000 None                          None
     9      H      0.01000782008     -0.98501054198      0.99689920518      0.00000000 None                          None
    10      H      0.65365687223      0.59685007390      1.44700384041      0.00000000 None                          None
    11      H      0.57441578405     -0.50564379421     -1.40834496169      0.00000000 None                          None
    12      H      2.00075445656     -0.40030123417     -0.36763673655      0.00000000 None                          None
    13      H      1.20637839719      1.07790072859     -0.93214346623      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
