Fragment: 
Num atoms: 14
Formula: H10C4
Energy: -13.864721510540901
charge : 0
mult : 1

 Index    Atom         x                  y                  z               charge        fragment-type        atom-type
---------------------------------------------------------------------------------------------------------------------------------
     0      C     -2.08532111140     -0.15730260695     -0.45351915778      0.00000000 None                          None
     1      C     -1.24959055790      0.67387067833      0.52024045699      0.00000000 None                          None
     2      C      0.18005803661      0.15002623458      0.71275427029      0.00000000 None                          None
     3      C      0.92141206672     -0.11581184870     -0.59767569392      0.00000000 None                          None
     4      H     -3.11584416600      0.20019547592     -0.45136949854      0.00000000 None                          None
     5      H     -2.08528038738     -1.20938556879     -0.16368089530      0.00000000 None                          None
     6      H     -1.69943823624     -0.07551118946     -1.46963041109      0.00000000 None                          None
     7      H     -1.74468644562      0.69156485098      1.49661059705      0.00000000 None                          None
     8      H     -1.20798696128      1.70623151561      0.15442321978      0.00000000 None                          None
     9      H      0.14728586531     -0.77968011031      1.29231799043      0.00000000 None                          None
    10      H      0.73982156213      0.88401406119      1.30153125529      0.00000000 None                          None
    11      H      0.47109796809     -0.94653723873     -1.14098964310      0.00000000 None                          None
    12      H      1.96073691072     -0.37099992160     -0.38679614907      0.00000000 None                          None
    13      H      0.90692547969      0.76835566731     -1.23714635085      0.00000000 None                          None
===========================================================================================================================================
atomcharges: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Sum of atomcharges: 0.0
atomtypes: ['None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None', 'None']
connectivity: []
Centralmainfrag: []
