-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -114.9687081545
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0025535958
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.463374828014    0.135342763454   -6.063257455183
            H     -0.263375665783   -0.637760480191   -6.808251354701
            H     -1.515553468849    0.438243497975   -6.143442847089
            H      0.178837704622    1.002194818833   -6.268052712940
            O     -0.174911637489   -0.500595888296   -4.737618055963
            H     -0.310015579879    0.231809353803   -4.027109355694
