-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -537.0710709165
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -537.0717967861
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -537.0722825654
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -537.0733145125
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -537.0745200836
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -537.0756812998
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -537.0765241914
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -537.0769538143
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -537.0771519640
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -537.0773727808
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -537.0774334630
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -537.0774596869
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -537.0774711264
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -537.0774890438
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -537.0775070161
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -537.0775236510
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 17
   prop. index: 1
        SCF Energy:     -537.0775349442
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 18
   prop. index: 1
        SCF Energy:     -537.0775417036
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 19
   prop. index: 1
        SCF Energy:     -537.0775442701
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 20
   prop. index: 1
        SCF Energy:     -537.0775451588
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 21
   prop. index: 1
        SCF Energy:     -537.0775455688
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 22
   prop. index: 1
        SCF Energy:     -537.0775458398
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 22
   prop. index: 1
       Filename                          : ORCA-opt.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9310251719
        Electronic Contribution:
                   0          1          2    
      0      -3.388802   1.106774  -2.755236
        Nuclear Contribution:
                   0          1          2    
      0       4.083585  -1.929748   3.865109
        Total Dipole moment:
                   0          1          2    
      0       0.694783  -0.822974   1.109872
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    1
    Coordinates:
            H      0.777036000000   -0.260936000000    0.608691000000
            Cl    -0.508936000000   -0.048136000000    0.674350000000
            O      2.076574000000   -0.866648000000    1.942365000000
            H      1.188501000000   -0.704159000000    2.318646000000
            H      2.330940000000   -1.744340000000    2.277033000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    2
    Coordinates:
            H      0.744754470370   -0.293006922584    0.579862140633
            Cl    -0.533869185910    0.011128823971    0.642203384213
            O      2.084567044256   -0.863399222427    1.961690930483
            H      1.195270817944   -0.741950901410    2.353440419404
            H      2.373391853339   -1.736990777550    2.283888125267
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    3
    Coordinates:
            H      0.727059025428   -0.309464121943    0.575001731304
            Cl    -0.546124436638    0.036136896921    0.608115290054
            O      2.083548351001   -0.859524068666    1.969230579845
            H      1.211361281233   -0.754824431463    2.398530090278
            H      2.388270778977   -1.736543274850    2.270207308518
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    4
    Coordinates:
            H      0.709172212785   -0.330476188703    0.595613620620
            Cl    -0.556088646694    0.052357356886    0.535255142744
            O      2.069080106582   -0.849320601937    1.973504414762
            H      1.253341024807   -0.755788902435    2.501879244024
            H      2.388610302520   -1.740990663811    2.214832577850
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    5
    Coordinates:
            H      0.706857979576   -0.346472573713    0.644087178030
            Cl    -0.545826858273    0.042789583650    0.467330693608
            O      2.041249528680   -0.834061586821    1.970333575372
            H      1.300406973810   -0.743923019161    2.601312645846
            H      2.361427376207   -1.742551403956    2.138020907143
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    6
    Coordinates:
            H      0.712371709676   -0.360320529954    0.709263334670
            Cl    -0.518621047785    0.018274016426    0.409259951010
            O      2.006365158052   -0.815100570143    1.964513418716
            H      1.348726409070   -0.729517849234    2.684539499618
            H      2.315272770987   -1.737554067094    2.053508795987
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    7
    Coordinates:
            H      0.715728448837   -0.370592463313    0.780404923122
            Cl    -0.485514779666   -0.012113400348    0.351136124873
            O      1.970345806119   -0.794919666589    1.962321455663
            H      1.404835267460   -0.718902675657    2.758717208182
            H      2.258720257251   -1.727690794092    1.968505288160
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    8
    Coordinates:
            H      0.707573680187   -0.372893259073    0.848841890929
            Cl    -0.453732115453   -0.044362032457    0.284511166821
            O      1.938209847507   -0.775910024054    1.968291469801
            H      1.475721094163   -0.717059386206    2.830175699064
            H      2.196342493596   -1.713994298209    1.889264773385
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    9
    Coordinates:
            H      0.692484507640   -0.363823829478    0.871491482009
            Cl    -0.448771738519   -0.056215483049    0.247812471523
            O      1.934598744631   -0.770402255349    1.976717401437
            H      1.512232999169   -0.723400947518    2.857306801914
            H      2.173570487077   -1.710376484606    1.867756843117
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    10
    Coordinates:
            H      0.661170534554   -0.352610711068    0.897563179569
            Cl    -0.444312994748   -0.064296563042    0.201846251318
            O      1.940925640196   -0.763946436853    1.986666201702
            H      1.552842796189   -0.735794853774    2.879531970974
            H      2.153489023810   -1.707570435264    1.855477396437
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    11
    Coordinates:
            H      0.644768509914   -0.349737682858    0.905425434482
            Cl    -0.443038852573   -0.064148652106    0.185665661366
            O      1.948037415289   -0.762305014552    1.989952827840
            H      1.563841185362   -0.739605936016    2.885861249157
            H      2.150506742008   -1.708421714468    1.854179827155
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    12
    Coordinates:
            H      0.637371705846   -0.347888364584    0.908886033745
            Cl    -0.442123466771   -0.063956934194    0.182091583780
            O      1.955288429311   -0.762412914439    1.990451714587
            H      1.562278673011   -0.739711132980    2.884318418096
            H      2.151299658603   -1.710249653802    1.855337249792
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    13
    Coordinates:
            H      0.636996888217   -0.345995047101    0.910658128403
            Cl    -0.441370241459   -0.065638204377    0.183260271881
            O      1.959293398683   -0.762768282556    1.990891537891
            H      1.558436520901   -0.738408866903    2.881802413632
            H      2.150758433658   -1.711408599062    1.854472648193
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    14
    Coordinates:
            H      0.641265703798   -0.340784755424    0.914280775051
            Cl    -0.439742579523   -0.071627203469    0.188335421905
            O      1.965921456586   -0.763101340614    1.991616546893
            H      1.549483263405   -0.735678419550    2.875496409472
            H      2.147187155734   -1.713027280943    1.851355846680
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    15
    Coordinates:
            H      0.648758785225   -0.332784880269    0.920222554730
            Cl    -0.436778044407   -0.082031399652    0.193281123584
            O      1.971746974004   -0.762300545600    1.992810689465
            H      1.542065159329   -0.733519262604    2.870097848491
            H      2.138322125849   -1.713582911874    1.844672783730
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    16
    Coordinates:
            H      0.655885126382   -0.323597489785    0.928738505777
            Cl    -0.431897364346   -0.095457716709    0.194187950071
            O      1.975215122593   -0.759737117243    1.994545623871
            H      1.541339353964   -0.733400293943    2.869375244461
            H      2.123572761407   -1.712026382320    1.834237675821
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    17
    Coordinates:
            H      0.658802119057   -0.317367818211    0.933913523881
            Cl    -0.428539050567   -0.104851066905    0.190715375066
            O      1.975452905963   -0.756837508719    1.996362356229
            H      1.547541071416   -0.735707870191    2.874013611470
            H      2.110857954131   -1.709454735973    1.826080133354
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    18
    Coordinates:
            H      0.659352277848   -0.312507820590    0.934784398476
            Cl    -0.427583663540   -0.110475634909    0.186840203857
            O      1.975055844941   -0.754792629901    1.997865582917
            H      1.554515218411   -0.738836760383    2.879667454155
            H      2.102775322340   -1.707606154215    1.821927360594
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    19
    Coordinates:
            H      0.658579235292   -0.310747669529    0.933723168148
            Cl    -0.427229786454   -0.112518626410    0.184323371617
            O      1.974147952838   -0.753605224865    1.999067392002
            H      1.559719011001   -0.740999485840    2.883853592119
            H      2.098898587323   -1.706347993356    1.820117476115
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    20
    Coordinates:
            H      0.658140012359   -0.308235515561    0.933009865984
            Cl    -0.427315638201   -0.114397190431    0.183490927436
            O      1.975186084288   -0.753495069650    1.999875632245
            H      1.561058072668   -0.741775614539    2.885503270721
            H      2.097046468887   -1.706315609820    1.819205303613
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    21
    Coordinates:
            H      0.657553999592   -0.308994053016    0.932364314954
            Cl    -0.427178653615   -0.113945898890    0.183216122754
            O      1.974936121121   -0.753371202582    2.000381915389
            H      1.561938314243   -0.741910854365    2.886197698352
            H      2.096865218659   -1.705996991146    1.818924948550
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5        Geometry Index:    22
    Coordinates:
            H      0.657653922942   -0.309208493272    0.932370142477
            Cl    -0.427166656166   -0.113825521530    0.183624380924
            O      1.975354641182   -0.753468965127    2.000453948491
            H      1.561228558162   -0.741642391788    2.885715651751
            H      2.097044533879   -1.706073628283    1.818920876356
