# The default logging configuration file for geomeTRIC.
# The goal is to write identical output to '<prefix>.log'
# and stdout when running geometric-optimize on the command line.
# 
# The RawStreamHandler and RawFileHandler are subclasses of StreamHandler and FileHandler
# where the terminator character has been set to "" rather than "\n".

[loggers]
keys=root

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler, file_handler

[handler_stream_handler]
class=geometric.nifty.RawStreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=geometric.nifty.RawFileHandler
level=INFO
formatter=formatter
args=(r'%(logfilename)s',)

[formatter_formatter]
format=%(message)s
#format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
