The following species are charged (charge in parentheses)!
aceton+    (+1)
acetyl     (+1)
but+       (+1)
ethyl+     (+1)
h2o2+      (+1)
h2o+       (+1)
he2+       (+1)
he+        (+1)
nh32+      (+1)
nh3+       (+1)

The following species are open-shell systems (the NUMBER OF UNPAIRED ELECTRONS is in parentheses)!
aceton+    (1)
but+       (1)
bz_li      (1)
ch3        (1)
clclf      (1)
clfcl      (1)
ethyl      (1)
h2o+       (1)
h2o2+      (1)
he+        (1)
he2+       (1)
li         (1)
li_f2      (1)
na         (1)
naomg      (1)
nh3+       (1)
nh32+      (1)