-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -100.3506118512
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  5.0000007433 
   Number of Beta  Electrons                  5.0000007433 
   Total number of  Electrons                10.0000014865 
   Exchange energy                          -10.4413716500 
   Correlation energy                        -0.3771614435 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.8185330935 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -100.3506118512 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.7344     1.0000     0.2656     0.9763     0.9763    -0.0000
  1   0     9.2656     9.0000    -0.2656     0.9763     0.9763    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            9                0.976268
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             19
     number of aux C basis functions:       0
     number of aux J basis functions:       60
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -100.350612
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : calc1.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.9080270580
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.186929
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.937590
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.750660
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.000000000000
