-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -99.7756225096
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  5.0000006400 
   Number of Beta  Electrons                  4.0000004138 
   Total number of  Electrons                 9.0000010538 
   Exchange energy                          -10.0436054047 
   Correlation energy                        -0.3275475857 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.3711529904 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -99.7756225096 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 2
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 1
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     0.5493     1.0000     0.4507     0.8155     0.8147     0.0008
  1   0     8.4507     9.0000     0.5493     1.8055     0.8148     0.9907
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             1               1            9                0.814752
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       2
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             19
     number of aux C basis functions:       0
     number of aux J basis functions:       60
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -99.775623
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.5612813892
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.070075
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.937590
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -1.007665
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 H      0.000000000000    0.000000000000    0.000000000000
               1 F      0.000000000000    0.000000000000    1.000000000000
