
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>QM Interfaces &#8212; Yggdrasill 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ORCA Interface" href="orca-interface.html" />
    <link rel="prev" title="Job Types" href="job-types.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="qm-interfaces">
<h1>QM Interfaces<a class="headerlink" href="#qm-interfaces" title="Permalink to this headline">¶</a></h1>
<p>QM interfaces currently supported in Yggdrasill are:
ORCA, PySCF, Psi4 and xTB.
To use the interfaces you define a QMtheory object of the appropriate Class.
The QM-interface Classes are:
ORCATheory, PySCFTheory, Psi4Theory, xTBTheory</p>
<p>When defining a QMtheory object you are creating an instance of one of the QMTheory classes.
When defining the object, a few keyword arguments are required, that differs between classes.
It is not necessary to define a fragment (Yggdrasill fragment) as part of the QMTheory (e.g. not done for QM/MM),
but is necessary for a single-point energy QM job. For a geometry optimization the fragment does not have to be part
of the QMTheory object (instead passed to the optimizer object/function).</p>
<div class="section" id="orcatheory">
<h2>ORCATheory<a class="headerlink" href="#orcatheory" title="Permalink to this headline">¶</a></h2>
<p>Coming: ORCATheory Class definition and arguments</p>
<p>The ORCA interface is quite flexible. It currently requires the path to the ORCA installation to be passed on as a keyword
argumentwhen creating object. The charge, multiplicity are also necessary keyword arguments (integers).
As are orcasimpleinput and orcablocks keyword arguments (accepts single or mult-line strings).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create fragment object from XYZ-file</span>
<span class="n">HF_frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s1">&#39;hf.xyz&#39;</span><span class="p">)</span>
<span class="c1">#ORCA</span>
<span class="n">orcadir</span><span class="o">=</span><span class="s1">&#39;/opt/orca_4.2.1&#39;</span>
<span class="nb">input</span><span class="o">=</span><span class="s2">&quot;! BP86 def2-SVP Grid5 Finalgrid6 tightscf&quot;</span>
<span class="n">blocks</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">cf maxiter 200 end&quot;</span>
<span class="n">ORCAcalc</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcadir</span><span class="o">=</span><span class="n">orcadir</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">HF_frag</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">orcasimpleinput</span><span class="o">=</span><span class="nb">input</span><span class="p">,</span> <span class="n">orcablocks</span><span class="o">=</span><span class="n">blocks</span><span class="p">)</span>

<span class="c1">#Run a single-point energy job</span>
<span class="n">ORCAcalc</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1">#An Energy+Gradient calculation running on 8 cores</span>
<span class="n">ORCASP</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">Grad</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nprocs</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>Here a fragment (here called HF_frag) is defined (from XYZ file) and passed to the ORCAtheory object (called ORCAcalc).
Additionally, orcadir, input, and blocks string variables are defined and passed onto the ORCA object via keywords, as
are charge and spin multiplicity.
The object can then be run via the object function (ORCAcalc.run) which is the equivalent of a single-point energy job.
By using Grad=True keyword argument ORCAcalc.run, a gradient is also requested and by setting the nprocs=8 argument,
an 8-core run ORCA calculation is requested (handled via OpenMPI, requires OpenMPI variables to be set outside Python).</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="job-types.html" title="previous chapter">Job Types</a></li>
      <li>Next: <a href="orca-interface.html" title="next chapter">ORCA Interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ragnar Bjornsson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/QM-interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>