The following species are charged (charge in parentheses)!
al+    (+1)
b+     (+1)
be+    (+1)
c+     (+1)
cl+    (+1)
f+     (+1)
IP_59  (+1)
IP_60  (+1)
IP_61  (+1)
IP_62  (+1)
IP_63  (+1)
IP_64  (+1)
IP_65  (+1)
IP_66  (+1)
IP_67  (+1)
IP_68  (+1)
IP_70  (+1)
IP_71 (+1)
IP_72 (+1)
IP_73 (+1)
IP_74 (+1)
IP_75 (+1)
IP_76 (+1)
IP_77 (+1)
IP_78 (+1)
IP_79 (+1)
IP_80 (+1)
li+ (+1)
mg+ (+1)
na+ (+1)
n+ (+1)
o+ (+1)
p+ (+1)
s+ (+1)
si+ (+1)

The following species are open-shell systems (the NUMBER OF UNPAIRED ELECTRONS is in parentheses)!
al      (1)
b       (1)
cl      (1)
li      (1)
f       (1)
h       (1)
na      (1)
be+     (1)
mg+     (1)
c+      (1) 
12      (1)
137     (1)
19      (1)
IP_59   (1)
IP_60   (1)
IP_62   (1)
IP_63   (1)
IP_64   (1)
IP_65   (1)
IP_67   (1)
IP_70   (1)
IP_71   (1)
IP_72   (1)
IP_73   (1)
IP_74   (1)
IP_75   (1)
IP_76   (1)
IP_77   (1)
IP_78   (1)
IP_79   (1)
IP_80   (1)
si+     (1)
cl+     (2)
c       (2)
f+      (2)
37      (2)
44      (2)
IP_61   (2)
IP_68   (2)
IP_n65  (2)
n+      (2)
o       (2)
p+      (2)
si      (2)
s       (2)
p       (3)
s+      (3)
n       (3)
o+      (3)
