The following species are charged (charge in parentheses)!
EA_10 (-1)
EA_11 (-1)
EA_12 (-1)
EA_13 (-1)
EA_14 (-1)
EA_15 (-1)
EA_16 (-1)
EA_17 (-1)
EA_18 (-1)
EA_19 (-1)
EA_20 (-1)
EA_21 (-1)
EA_22 (-1)
EA_23 (-1)
EA_24 (-1)
EA_25 (-1)
EA_8 (-1)
EA_9 (-1)
EA_c- (-1)
EA_cl- (-1)
EA_f- (-1)
EA_o- (-1)
EA_p- (-1)
EA_s- (-1)
EA_si- (-1)

The following species are open-shell systems (the NUMBER OF UNPAIRED ELECTRONS is in parentheses)!
EA_14n  (1)
EA_8n   (1)
EA_cl   (1)
EA_f    (1)
EA_o-   (1)
EA_s-   (1)
EA_10n  (1)
EA_11   (1)
EA_12n  (1)
EA_13n  (1)
EA_15   (1)
EA_16n  (1)
EA_17   (1)
EA_18n  (1)
EA_19n  (1)
EA_20   (1)
EA_21n  (1)
EA_22n  (1)
EA_23n  (1)
EA_24   (1)
EA_25   (1)
EA_9    (1)
EA_11n  (2)
EA_14   (2)
EA_17n  (2)
EA_20n  (2)
EA_21   (2)
EA_23   (2)
EA_24n  (2)
EA_8    (2)
EA_9n   (2)
EA_c    (2)
EA_o    (2)
EA_p-   (2)
EA_si   (2)
EA_s    (2)
EA_c-   (3)
EA_p    (3)
EA_si-  (3)


